{
  "name": "Challenges Pharmacie",
  "short_name": "Challenges",
  "description": "Suivi des challenges laboratoires d'une officine : objectifs, rémunérations, rapport PDF et répartition des gains.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#047857",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
